{
  "dependencies": {
    "@minecraft/server": "beta",
    "@minecraft/server-net": "beta",
    "@minecraft/vanilla-data": "latest"
  },
  "devDependencies": {
    "esbuild": "^0.21.1"
  },
  "scripts": {
    "bundle": "node esbuild.js"
  }
}
